
#단어의 품사별로 나눈 예시(github) - 데이터 프레임으로 

# -*- coding:utf8 -*-

import sys
import json
import operator

from konlpy.tag import Kkma
from konlpy.utils import pprint
from konlpy.tag import Twitter
import pandas as pd

twitter = Twitter()

lines = ['이가격에 무배까지 가격대비 너무 좋은 상품이에요 크기도 적당하고 이쁘고 여름에 차고 다닐려고 실버샀습니다 ㅎ배송도 빠르고 이쁘게 잘하고 다닐게요 감사합니다',
         '똑같은 귀걸이 실버를 다른 판매자에게 샀었는데 여기가 더 싸네요 뒤져보니 여기가 최저가입니다 고민하지 말고 지르세요 2cm 데일리로 하기 딱 좋은 크기네요'
]

"pos---------------------------"
"""
	Hueristic Method
	=> 명사, 조사, 형용사 추출
	=> concat Nouns
	=> REGEX ; (명사+조사)+형용사
"""

a = []
b = []

for line in lines:
    print("@주어진 문장")
    print("->" + line)
    for sentence in line.split("."):
        buf = []
        # PROCESS one sentence
        for word in twitter.pos(sentence, stem=True):
            if word[1] == 'Josa':
                buf.append(word)
                a.append(word[0])
                b.append(word[1])
                print(word[0], word[1])
            if word[1] == 'Noun':
                buf.append(word)
                a.append(word[0])
                b.append(word[1])
                print(word[0], word[1])
            if word[1] == 'Adjective':
                buf.append(word)
                a.append(word[0])
                b.append(word[1])
                print(word[0], word[1])
        print("buffer : " + str(buf))

data = pd.DataFrame({'단어':a, '품사':b})
print(data)

data.to_csv('data_pos.csv', mode = 'w', index = True, encoding='utf-8', index_label= False)
